spring.application.name=individual

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.221.88.32:1521/xe
spring.datasource.username=C##OJH
spring.datasource.password=1234